GadgeothekAdmin/GadgeothekStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="blue" Color="#546E7A" />
    <SolidColorBrush x:Key="darkblue" Color="#37474F" />
    <SolidColorBrush x:Key="white" Color="#f5f5f5" />
    <SolidColorBrush x:Key="lightgrey" Color="#eeeeee" />
    <SolidColorBrush x:Key="grey" Color="#e0e0e0" />
    <SolidColorBrush x:Key="darkgrey" Color="#aeaeae" />
    
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource grey}"/>
        <Setter Property="FontFamily" Value="Calibri"/>
    </Style>

    <Style x:Key="MainWindowStyle" BasedOn="{StaticResource WindowStyle}"  TargetType="Window">
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="800"/>
    </Style>

    <Style x:Key="CreateWindowStyle" BasedOn="{StaticResource WindowStyle}"  TargetType="Window">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style x:Key="TabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{StaticResource grey}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource darkgrey}"/>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource lightgrey}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource grey}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RowBackground" Value="{StaticResource white}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource grey}" />
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource grey}" />
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource darkgrey}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource blue}"/>
        <Setter Property="Foreground" Value="{StaticResource white}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource white}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="{StaticResource darkblue}"/>
        <Setter Property="Foreground" Value="{StaticResource white}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="EditButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="MediumSeaGreen"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="DeleteButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="Padding" Value="4 3"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value="{StaticResource blue}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource white}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="DatePicker">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

</ResourceDictionary>