GadgeothekAdmin/GadgeothekStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GadgeothekAdmin">

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="RoyalBlue"/>
    </Style>

    <Style x:Key="MainWindowStyle" BasedOn="{StaticResource WindowStyle}"  TargetType="Window">
        <Setter Property="Height" Value="400"/>
        <Setter Property="Width" Value="800"/>
    </Style>

    <Style x:Key="CreateWindowStyle" BasedOn="{StaticResource WindowStyle}"  TargetType="Window">
        <Setter Property="Height" Value="200"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style x:Key="ToggleButtonStyle"  TargetType="ToggleButton">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="RoyalBlue"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Background" Value="RoyalBlue"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="DeleteButtonStyle" BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
        <Setter Property="Background" Value="IndianRed"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RowBackground" Value="White" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Background" Value="RoyalBlue"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

</ResourceDictionary>