GadgeothekAdmin/Loan/LoanControl.xaml

<UserControl x:Class="GadgeothekAdmin.LoanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding ObservableLoans}"
                  SelectedItem="{Binding SelectedLoan}"
                  Name="LoanTable"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*" 
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Customer" 
                                    Width="*" 
                                    Binding="{Binding Customer.Name}" />
                <DataGridTextColumn Header="Gadget" 
                                    Width="*" 
                                    Binding="{Binding Gadget.Name}" />
                <DataGridCheckBoxColumn Header="Is lent" 
                                    Width="*" 
                                    Binding="{Binding IsLent, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is overdue" 
                                    Width="*" 
                                    Binding="{Binding IsOverdue, Mode=OneWay}" />
                <DataGridTextColumn Header="Pickup date" 
                                    Width="*" 
                                    Binding="{Binding PickupDate}" />
                <DataGridTextColumn Header="Overdue date" 
                                    Width="*" 
                                    Binding="{Binding OverDueDate, Mode=OneWay}" />
                <DataGridTextColumn Header="Return date" 
                                    Width="*" 
                                    Binding="{Binding ReturnDate}" />
                <DataGridCheckBoxColumn Header="Was returned" 
                                    Width="*" 
                                    Binding="{Binding WasReturned, Mode=OneWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DeleteButtonStyle}"
                                    Name="LoanEndButton" 
                                    Content="End loan" 
                                    Click="LoanEndButton_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyle}"
                Name="LoanCreateButton"
                Grid.Column="1"
                Grid.Row="1" 
                Content="Create Loan" 
                Click="LoanCreateButton_Click" />
    </Grid>
</UserControl>
