GadgeothekAdmin/Gadget/GadgetControl.xaml

<UserControl x:Class="GadgeothekAdmin.GadgetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>   
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DataGrid Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding ObservableGadgets}"
                  SelectedItem="{Binding SelectedGadget}"
                  Name="GadgetTable"
                  Grid.Column="0"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Inventory Number"
                                    Width="2*" 
                                    Binding="{Binding InventoryNumber}"/>
                <DataGridTextColumn Header="Manufacturer" 
                                    Width="*" 
                                    Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="Name" 
                                    Width="*" 
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" 
                                    Width="*" 
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Header="Condition" 
                                    Width="*" 
                                    Binding="{Binding Condition}" />
                                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource EditButtonStyle}"
                                    Name="GadgetEditButton" 
                                    Content="Edit" 
                                    Click="GadgetEditButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource DeleteButtonStyle}"
                                    Name="GadgetDeleteButton" 
                                    Content="Delete" 
                                    Click="GadgetDeleteButton_OnClick"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource ButtonStyle}"
                Name="GadgetCreateButton"
                Grid.Column="1"
                Grid.Row="1" 
                Content="Create Gadget" 
                Click="GadgetCreateButton_Click" />
    </Grid>
</UserControl>
